server.port=8004
spring.data.mongodb.uri= mongodb://localhost:27017/Fare
spring.application.name= booking

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=booking
